<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Aprenda Web Design na Prática [HTML5, CSS3 e JavaScript]</title>
    <link type="text/css" rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <!-- Cabeçalho da pagina -->
    <header>
        <!-- Menu de navegação -->
        <nav>
            <ul>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JavaScript</a></li>
            </ul>
        </nav>
        <!-- Imagem de apresentação da empresa -->
        <img src="img/topo.png" alt="">
    </header>

    <!-- Seção de conteúdo -->
    <main>
        <section>
            <!-- Título da página -->
            <h1>Aprendendo Web Design na Prática</h1>
            <!-- Subtítulo da página -->
            <h2>HTML5, CSS3 e JavaScript</h2>
        </section>

        <!-- Seção: Apresentação das 3 tecnologias [HTML5, CSS3 e JavaScript] -->
        <section>
            <table>
                <tr>
                    <td>
                        <img src="img/html5.png" alt="" width="30px">
                        <h3>HTML5</h3>
                    </td>
                    <td>
                        <img src="img/css3.png" alt="" width="30px">
                        <h3>CSS3</h3>
                    </td>
                    <td>
                        <img src="img/javascript.png" alt="" width="30px">
                        <h3>JavaScript</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, quae, distinctio, expedita
                            labore rem quidem vitae ducimus illum dolorum praesentium eius qui at ipsa veniam quis ad
                            rerum eveniet totam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque,
                            voluptatem, perspiciatis, mollitia amet repellendus accusantium inventore voluptatibus odit
                            accusamus nisi a sit cum officia dolorem laborum tempore non maxime nesciunt! <a
                                href="#">[Leia mais]</a></p>
                    </td>
                    <td>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, quae, distinctio, expedita
                            labore rem quidem vitae ducimus illum dolorum praesentium eius qui at ipsa veniam quis ad
                            rerum eveniet totam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque,
                            voluptatem, perspiciatis, mollitia amet repellendus accusantium inventore voluptatibus odit
                            accusamus nisi a sit cum officia dolorem laborum tempore non maxime nesciunt! <a
                                href="#">[Leia mais]</a></p>
                    </td>
                    <td>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, quae, distinctio, expedita
                            labore rem quidem vitae ducimus illum dolorum praesentium eius qui at ipsa veniam quis ad
                            rerum eveniet totam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque,
                            voluptatem, perspiciatis, mollitia amet repellendus accusantium inventore voluptatibus odit
                            accusamus nisi a sit cum officia dolorem laborum tempore non maxime nesciunt! <a
                                href="#">[Leia mais]</a></p>
                    </td>
                </tr>
            </table>
        </section>

        <!-- Seção: Portifólio da empresa -->
        <section>
            <img src="img/webdesign.jpg" width="350px">
            <h2>Conheça o nosso portifólio</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum a laudantium distinctio iusto soluta
                neque expedita aspernatur pariatur non inventore. Neque, doloribus quae ab accusantium dolores numquam
                ut nulla alias. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum a laudantium distinctio
                iusto soluta neque expedita aspernatur pariatur non inventore. Neque, doloribus quae ab accusantium
                dolores numquam ut nulla alias. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum a
                laudantium distinctio iusto soluta neque expedita aspernatur pariatur non inventore. Neque, doloribus
                quae ab accusantium dolores numquam ut nulla alias</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum a laudantium distinctio iusto soluta
                neque expedita aspernatur pariatur non inventore. Neque, doloribus quae ab accusantium dolores numquam
                ut nulla alias. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum a laudantium distinctio
                iusto soluta neque expedita aspernatur pariatur non inventore. Neque, doloribus quae ab accusantium
                dolores numquam ut nulla alias. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum a
                laudantium distinctio iusto soluta neque expedita aspernatur pariatur non inventore. Neque, doloribus
                quae ab accusantium dolores numquam ut nulla alias</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum a laudantium distinctio iusto soluta
                neque expedita aspernatur pariatur non inventore. Neque, doloribus quae ab accusantium dolores numquam
                ut nulla alias. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum a laudantium distinctio
                iusto soluta neque expedita aspernatur pariatur non inventore. Neque, doloribus quae ab accusantium
                dolores numquam ut nulla alias. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum a
                laudantium distinctio iusto soluta neque expedita aspernatur pariatur non inventore. Neque, doloribus
                quae ab accusantium dolores numquam ut nulla alias</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum a laudantium distinctio iusto soluta
                neque expedita aspernatur pariatur non inventore. Neque, doloribus quae ab accusantium dolores numquam
                ut nulla alias. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum a laudantium distinctio
                iusto soluta neque expedita aspernatur pariatur non inventore. Neque, doloribus quae ab accusantium
                dolores numquam ut nulla alias. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum a
                laudantium distinctio iusto soluta neque expedita aspernatur pariatur non inventore. Neque, doloribus
                quae ab accusantium dolores numquam ut nulla alias</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum a laudantium distinctio iusto soluta
                neque expedita aspernatur pariatur non inventore. Neque, doloribus quae ab accusantium dolores numquam
                ut nulla alias. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum a laudantium distinctio
                iusto soluta neque expedita aspernatur pariatur non inventore. Neque, doloribus quae ab accusantium
                dolores numquam ut nulla alias. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum a
                laudantium distinctio iusto soluta neque expedita aspernatur pariatur non inventore. Neque, doloribus
                quae ab accusantium dolores numquam ut nulla alias</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum a laudantium distinctio iusto soluta
                neque expedita aspernatur pariatur non inventore. Neque, doloribus quae ab accusantium dolores numquam
                ut nulla alias. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum a laudantium distinctio
                iusto soluta neque expedita aspernatur pariatur non inventore. Neque, doloribus quae ab accusantium
                dolores numquam ut nulla alias. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum a
                laudantium distinctio iusto soluta neque expedita aspernatur pariatur non inventore. Neque, doloribus
                quae ab accusantium dolores numquam ut nulla alias</p>
        </section>

        <!-- Seção: Imagens do portifólio -->
        <section>
            <img src="img/portifolio01.jpg" alt="">
            <img src="img/portifolio02.jpg" alt="">
            <img src="img/portifolio03.jpg" alt="">
        </section>
    </main>

    <!-- Rodapé da página -->
    <footer>
        <p> Todos os direitos reservados </p>
        <img src="img/logoRedesSociais.png" alt="" width="20%">
        <p> Rua da Paz, 630. Uberlândia (MG) - Brasil </p>
        <p> +55(34)3221-4800 </p>
    </footer>
</body>

</html>
</html>